#                                 __                      
#                                /\ \__                   
#  ___    ___     ___ ___   _____\ \ ,_\   ___     ___    
# /'___\ / __`\ /' __` __`\/\ '__`\ \ \/  / __`\ /' _ `\  
#/\ \__//\ \L\ \/\ \/\ \/\ \ \ \L\ \ \ \_/\ \L\ \/\ \/\ \ 
#\ \____\ \____/\ \_\ \_\ \_\ \ ,__/\ \__\ \____/\ \_\ \_\
# \/____/\/___/  \/_/\/_/\/_/\ \ \/  \/__/\/___/  \/_/\/_/
#                             \ \_\                       
#                              \/_/            


# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc
backend = "glx";
# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
glx-no-rebind-pixmap = true;



#SHADOWS
#shadow=true;
no-dock-shadow = false;		      # Avoid drawing shadows on dock/panel windows
no-dnd-shadow = false;		        # Don't draw shadows on drag-and-drop windows
clear-shadow = false;
shadow-radius = 10;		          # The blur radius for shadows (default 12)
shadow-offset-x = 5;		        # The left offset for shadows (default -15)
shadow-offset-y = 5;
shadow-opacity = 0.6;            



#enable blur
blur-background = true;
blur-method = "kawase";
blur-strength = 7; 

#excluding from kawase blur
blur-background-exclude = [
#"window_type = 'dock'",
 ];



#TRANSITIONS
# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 10; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.08; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.08; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing
#make tranparent
opacity-rule = [ 
#	"10:class_g = 'URxvt'",
	"80:class_g = 'UXTerm'",
	"80:class_g = 'XTerm'",
	"99:window_type = 'normal'",		# Add a tiny bit of opacity to all normal windows to apply blur
	"99:window_type = 'dialog'",		# Add a tiny bit of opacity to all dialog windows to apply blur
	"99:window_type = 'popup_menu'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
	"99:window_type = 'notification'"	# Add a tiny bit of opacity to all popup_menu windows to apply blur
];

#opacity
inactive-opacity = 0.7
#active-opacity = 0.7



# Window type settings


wintypes:
{
  tooltip = { fade = true; shadow = false; };
  #dock = {opacity=; shadow = false; };
};
